{
  "schema": 1,
  "id": "gallery",
  "name": "AERA Gallery",
  "version": "1.1.0",
  "description": "Fast recovery gallery for PNG and JPEG images, AERA screenshots, fullscreen viewing, zoom and pan.",
  "type": "app-runtime",
  "entry": "gallery",
  "min_host_api": 1,
  "payload": "runtime.xz",
  "payload_url": "https://github.com/AERA-Plugins/gallery/releases/download/v1.1.0/runtime.xz",
  "payload_size": 144,
  "payload_sha256": "7cb29da236733b9517eab2bea5c8c5bd85695b7db3a9f3e3b28d45ad3d97286d",
  "expanded_size": 99,
  "expanded_sha256": "81045a7bd8ab7b94ffbfbe2d09109a1c20b6616feacde7739b8f4ce4234a95cd",
  "member_count": 1,
  "permissions": [
    "display",
    "touch-input",
    "read-only-storage"
  ],
  "localizations": {
    "ar_SA": {
      "name": "AERA Gallery",
      "description": "معرض الاسترداد السريع لصور PNG و JPEG، لقطات الشاشة AERA، العرض بملء الشاشة، التكبير والتصغير والتنقل."
    },
    "bg_BG": {
      "name": "AERA Gallery",
      "description": "Бърза галерия за възстановяване на изображения PNG и JPEG, скрийншотове AERA, пълен екран за гледане, увеличение и панорамиране."
    },
    "bn_BD": {
      "name": "AERA Gallery",
      "description": "PNG এবং JPEG চিত্র, AERA স্ক্রিনশট, সম্পূর্ণ পর্দায় দেখার, জুম এবং প্যানের জন্য দ্রুত পুনরুদ্ধার গ্যালারি।"
    },
    "ca_ES": {
      "name": "AERA Gallery",
      "description": "Galeria de recuperació ràpida per a imatges PNG i JPEG, captures de pantalla AERA, visualització en pantalla completa, zoom i desplaçament."
    },
    "cs_CZ": {
      "name": "AERA Gallery",
      "description": "Rychlá galerie obnovy pro obrázky PNG a JPEG, snímky obrazovky AERA, zobrazení na celou obrazovku, přibližování a posouvání."
    },
    "de_DE": {
      "name": "AERA Gallery",
      "description": "Schnelle Wiederherstellungsgalerie für PNG- und JPEG-Bilder, AERA-Screenshots, Vollbildanzeige, Zoomen und Verschieben."
    },
    "el_GR": {
      "name": "AERA Gallery",
      "description": "Γρήγορη ανάκτηση γκαλερί για εικόνες PNG και JPEG, στιγμιότυπα οθόνης AERA, προβολή πλήρους οθόνης, μεγέθυνση και μετακίνηση."
    },
    "es-ES": {
      "name": "AERA Gallery",
      "description": "Galería de recuperación rápida para imágenes PNG y JPEG, capturas de pantalla AERA, visualización en pantalla completa, zoom y desplazamiento."
    },
    "fa_IR": {
      "name": "AERA Gallery",
      "description": "گالری بازیابی سریع برای تصاویر PNG و JPEG، اسکرین‌شات AERA، مشاهده تمام صفحه، بزرگ‌نمایی و جابجایی."
    },
    "fr_FR": {
      "name": "AERA Gallery",
      "description": "Galerie de récupération rapide pour les images PNG et JPEG, les captures d'écran AERA, affichage plein écran, zoom et déplacement."
    },
    "he_IL": {
      "name": "AERA Gallery",
      "description": "גלריית שחזור מהירה עבור PNG ו-JPEG תמונות, AERA צילומי מסך, צפייה במסך מלא, זום וגרירה."
    },
    "hi_IN": {
      "name": "AERA Gallery",
      "description": "PNG और JPEG इमेजेज़, AERA स्क्रीनशॉट्स के लिए तेज़ रिकवरी गैलरी, फुलस्क्रीन देखने, ज़ूम और पैन।"
    },
    "hu": {
      "name": "AERA Gallery",
      "description": "Gyors helyreállító galéria PNG és JPEG képekhez, AERA képernyőmentésekhez, teljes képernyős megtekintéshez, nagyításhoz és mozgatáshoz."
    },
    "id_ID": {
      "name": "AERA Gallery",
      "description": "Galeri pemulihan cepat untuk gambar PNG dan JPEG, tangkapan layar AERA, tampilan layar penuh, zoom dan geser."
    },
    "it_IT": {
      "name": "AERA Gallery",
      "description": "Galleria di recupero veloce per immagini PNG e JPEG, screenshot AERA, visualizzazione a schermo intero, zoom e panoramica."
    },
    "ja_JP": {
      "name": "AERA Gallery",
      "description": "PNGおよびJPEGの画像、AERAのスクリーンショットの高速回復ギャラリー、全画面表示、ズームおよびパン。"
    },
    "ko_KR": {
      "name": "AERA Gallery",
      "description": "PNG 및 JPEG 이미지, AERA 스크린샷, 전체 화면 보기, 확대/축소 및 팬 기능을 위한 빠른 복구 갤러리"
    },
    "nl_NL": {
      "name": "AERA Gallery",
      "description": "Snelle herstelgalerij voor PNG en JPEG afbeeldingen, AERA schermafbeeldingen, volledig scherm bekijken, in- en uitzoomen en verplaatsen."
    },
    "no_NO": {
      "name": "AERA Gallery",
      "description": "Rask gjenopprettingsgalleri for PNG og JPEG bilder, AERA skjermbilder, fullskjermvisning, zoom og panorering."
    },
    "pl_PL": {
      "name": "AERA Gallery",
      "description": "Szybka galeria odzyskiwania dla obrazów PNG i JPEG, zrzutów ekranu AERA, tryb pełnoekranowy, powiększanie i przesuwanie."
    },
    "pt_BR": {
      "name": "AERA Gallery",
      "description": "Galeria de recuperação rápida para imagens PNG e JPEG, capturas de tela AERA, visualização em tela cheia, zoom e panorâmica."
    },
    "pt_PT": {
      "name": "AERA Gallery",
      "description": "Galeria de recuperação rápida para imagens PNG e JPEG, capturas de ecrã AERA, visualização em ecrã inteiro, zoom e deslocamento."
    },
    "ro_RO": {
      "name": "AERA Gallery",
      "description": "Galerie de recuperare rapidă pentru imaginile PNG și JPEG, capturi de ecran AERA, vizualizare pe ecran complet, mărire și pan."
    },
    "ru": {
      "name": "AERA Gallery",
      "description": "Галерея быстрого восстановления для изображений PNG и JPEG, скриншотов AERA, полноэкранный просмотр, увеличение и перемещение."
    },
    "sr_Cyrl": {
      "name": "AERA Gallery",
      "description": "Галерија за брзо враћање за слике PNG и JPEG, снимке екрана AERA, приказ преко целог екрана, увеличавање и померање."
    },
    "th_TH": {
      "name": "AERA Gallery",
      "description": "แกลเลอรีการกู้คืนอย่างรวดเร็วสำหรับภาพ PNG และ JPEG, ภาพหน้าจอ AERA, การรับชมแบบเต็มหน้าจอ, การซูมและเลื่อน"
    },
    "tr_TR": {
      "name": "AERA Gallery",
      "description": "PNG ve JPEG resimleri, AERA ekran görüntüleri için hızlı kurtarma galerisi, tam ekran görüntüleme, yakınlaştırma ve kaydırma."
    },
    "uk_UA": {
      "name": "AERA Gallery",
      "description": "Галерея швидкого відновлення для зображень PNG і JPEG, скріншотів AERA, перегляд на весь екран, збільшення та панорамування."
    },
    "vi_VN": {
      "name": "AERA Gallery",
      "description": "Thư viện khôi phục nhanh cho hình ảnh PNG và JPEG, ảnh chụp màn hình AERA, xem toàn màn hình, phóng to và di chuyển."
    },
    "zh_CN": {
      "name": "AERA Gallery",
      "description": "用于 PNG 和 JPEG 图片、AERA 截图的快速恢复图库，全屏查看，缩放和平移。"
    },
    "zh_TW": {
      "name": "AERA Gallery",
      "description": "PNG 和 JPEG 圖像、AERA 截圖的快速恢復畫廊，全螢幕檢視，縮放和平移。"
    }
  }
}
